// ══════════════════════════════════════════════════════════════════════════
// PLACEHOLDER — config/Codigo.gs (espejo del Apps Script desplegado)
// ══════════════════════════════════════════════════════════════════════════
// Carlos: pega aquí el contenido COMPLETO del Codigo.gs actualmente desplegado
// en Google Apps Script (el deployment activo que sirve leerAgenda/getPacientes/
// saveDB/deletePaciente) y haz commit.
//
// A partir de ese commit aplica el protocolo de config/README.md:
// todo cambio se hace PRIMERO en este archivo (commit en GitHub), y LUEGO se
// copia completo a Apps Script + nueva versión del deployment. Nunca al revés.
//
// Mientras este placeholder siga aquí, este archivo NO refleja producción.
// ══════════════════════════════════════════════════════════════════════════
